<div class="container">
  <div class="row">
    <div class="col-xs-6">
      <div class="margin-20">
        <h4>Create Survey</h4>
      </div>
      <form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm)">
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control col-lg-6" formControlName="title">
          <small *ngIf="!myForm.controls.title.valid" class="text-danger">
              Title is required (minimum 5 characters).
            </small>
        </div>
           <div class="form-group">
          <label>Description</label>
          <input type="text" class="form-control" formControlName="description">
        </div>
        <!--responses-->
        <div formArrayName="availableResponses">
          <div *ngFor="let response of myForm.controls.availableResponses.controls; let i=index" class="panel panel-default">
            <div class="panel-heading">
              <span>Response {{i + 1}}</span>
              <span class="glyphicon glyphicon-remove pull-right" *ngIf="myForm.controls.availableResponses.controls.length > 1" (click)="removeResponses(i)"></span>
            </div>
            <div class="panel-body" [formGroupName]="i">
              <div class="form-group col-xs-6">
                <label>name</label>
                <input type="text" class="form-control" formControlName="name">
                <small [hidden]="myForm.controls.availableResponses.controls[i].controls.name.valid" class="text-danger">
                    Name is required
                </small>
              </div>
              </div>
          </div>
        </div>

        <div class="margin-20">
          <a (click)="addResponses()" style="cursor: default">
            Add another response +
          </a>
        </div>

        <div class="margin-20">
          <button type="submit" class="btn btn-primary pull-right" [disabled]="!myForm.valid">Submit</button>
        </div>
        <div class="clearfix"></div>

        <!--<div class="margin-20">
          <div>myForm details:-</div>
          <pre>Is myForm valid?: <br>{{myForm.valid | json}}</pre>
          <pre>form value: <br>{{myForm.value | json}}</pre>
        </div>-->
      </form>
    </div>
  </div>
</div>